<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widgets Test Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      :root {
        --formBackgroundColor: #e1e4e5;
        --formLightBackgroundColor: #edf0f2;
        --formLightColor: #404040;
        --formTextColor: #999999;
        --separatorColor: #D4CED8;
        --backgroundButtonColor: #2980B9;
        --buttonColor: #ffffff;
        --fontSize: 16px;
        --fontFamily: 'Roboto', 'Open Sans', 'Arial', 'Helvetica', 'sans-serif';
        --formButtonBackgroundColor: #007EE5;
        --dotColor: #FF9A9A;
        --formBoxShadow: rgba(85,85,85,0.5);
        --cannedMessagesColor: #4A4A4A;
        --cannedMessagesBorder: #d8d8d8;
        --chatReplyMessageBackground: #80ccff;
        --chatMessageBackground: rgba(156,39,176,.3);
        --scrollBarColor: #c1c1c1;
        --scrollBarBackground: #e9e9e9;
        --inventoryButtonBackground: red;
        --inventoryPrimaryLightColor: #999;
        --inventoryPrimaryDarkColor: #555;
        --inventoryButtonBorderColor: red;
      }
    </style>
    <script>
      window.__carcode = {
        themeConfiguration: {
            formBackgroundColor: 'var(--formBackgroundColor)', /* applied to widget menu, chat, sms form (with dots, use dotColor) */
            formLightBackgroundColor: 'var(--formLightBackgroundColor)', /* applied to items in widget menu, input in chat, header and inputs in sms form */
            formLightColor: 'var(--formLightColor)', /* applied as font color to welcome message and secondary buttons in callout popup, items in widget menu, messages and terms link in chat, title, menu items and inputs in sms menu */
            formTextColor: 'var(--formTextColor)', /* applied as font color to text in sms form */
            separatorColor: 'var(--separatorColor)', /* applied to horizontal separators in widget and sms menu */
            backgroundButtonColor: 'var(--backgroundButtonColor)', /* used as primary color of widget, will be overridden for some elements by more specific settings */
            buttonColor: 'var(--buttonColor)', /* applied as font color to widget button and header, submit button in sms form */
            fontSize: 'var(--fontSize)', /* applied to widget button */
            fontFamily: 'var(--fontFamily)', /* applied to all text elements except widget menu items, load history button in chat view */
            formButtonBackgroundColor: 'var(--formButtonBackgroundColor)', /* applied to submit button in sms form */
            dotColor: 'var(--dotColor)', /* applied to background dots in sms-form */
            formBoxShadow: 'var(--formBoxShadow)', /* applied to widget outline shadow */
            cannedMessagesColor: 'var(--cannedMessagesColor)', /* applied to 'bubble' canned messages NOT APPLIED */
            cannedMessagesBorder: 'var(--cannedMessagesBorder)', /*  */
            chatReplyMessageBackground: 'var(--chatReplyMessageBackground)', /* applied to user messages in chat view */
            chatMessageBackground: 'var(--chatMessageBackground)', /* applied to dealer messages in chat view */
            scrollBarColor: 'var(--scrollBarColor)', /* applied to scroll bar in chat view */
            scrollBarBackground: 'var(--scrollBarBackground)', /* applied to scroll background in chat view */
            inventoryButtonBackground: 'var(--inventoryButtonBackground)', /* NOT APPLIED */
            inventoryPrimaryLightColor: 'var(--inventoryPrimaryLightColor)', /* applied to light text elements in inventory search view */
            inventoryPrimaryDarkColor: 'var(--inventoryPrimaryDarkColor)', /* applied to dark text elements in inventory search view */
            inventoryButtonBorderColor: 'var(--inventoryButtonBorderColor)', /* NOT APPLIED */
         }
     };
    </script>
    <script src="https://dev-dsg11-www.carcodesms.com/widgets/s/1hnfjd.js" defer></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXX-Y', 'none');
      ga('send', 'pageview');
    </script>
  </head>
  <body style="background-image: url(images/$.jpeg); background-size:cover;">
  </body>
</html>